# wifi-direct-tt

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ipn/tt/homescreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipn/tt/homescreen/Utils/: FileUtils.java  NetworkUtil.java  UpgradeAppUtils.java
app/src/main/java/com/ipn/tt/homescreen/adapters/: ServiceListViewAdapter.java
app/src/main/java/com/ipn/tt/homescreen/db/: DBManager.java  DatabaseHelper.java  User.java  UserType.java
app/src/main/java/com/ipn/tt/homescreen/network/: DeviceType.java  Message.java  MessageType.java  ObjectType.java
app/src/main/java/com/ipn/tt/homescreen/tasks/: SendMessageTask.java
app/src/main/java/com/ipn/tt/homescreen/ui/: ChangeDevice.java  ContactCreate.java  ContactDetails.java  ContactEdit.java  ContactSearch.java  Detail.java  MainActivity.java  RecycleAdapter.java  RegisterUser.java  WiFiDirectHandlerAccesor.java  WiFiDirectHandlerAccessor.java  Wizard.java  WizardFragment.java
app/src/main/res/drawable/: focus_border_style.xml
app/src/main/res/layout/: activity_main.xml  activity_wizard.xml  contact_details.xml  contact_edit.xml  contact_search.xml  content_main.xml  content_search.xml  devicetype_change.xml  item_list.xml  page1.xml  page2.xml  page3.xml  page4.xml  register_user.xml  service_item.xml
app/src/main/res/menu/: menu_main.xml  tollbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ipn/tt/homescreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wifibuddy/: build.gradle
wifibuddy/src/main/java/edu/rit/se/wifibuddy/: WifiDirectHandler.java
