apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.ipn.tt.homescreen"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.0.+'
    compile 'com.android.support:recyclerview-v7:25.0.+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile project(path: ':wifibuddy')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.apache.commons:commons-lang3:3.4'

    testCompile 'junit:junit:4.12'
}

/*tasks.whenTaskAdded { task ->
    if (task.name == 'assembleDebug') {

        //task.dependsOn 'checkstyle', 'findbugs', 'pmd', 'lint'
        println '=============assembleDebug============='
        task.doLast{
            println '=============generateSources============='
            def process = "python app/moveAPK.py".execute()
            // Wait till the process completes before continuing
            int exitValue = process.waitFor()
            println "Process exited with value $exitValue"
        }
    } else if (task.name == 'assembleRelease') {
        //task.dependsOn 'checkstyle', 'findbugs', 'pmd', 'lint'
        println '=============assembleRelease============='
    }
}*/
