<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.NoActionBar">
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/circle_img"
            android:layout_gravity="top"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/device_role"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:text="@string/empty_field"
                android:textAllCaps="true"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <RelativeLayout
                android:background="@color/colorPrimary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginStart="10dip"
                    android:layout_centerVertical="true"
                    style="@android:style/Widget.ProgressBar.Small"
                    android:indeterminate="true">
                </ProgressBar>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/avaliable_devices"/>

                <ImageButton
                    android:id="@+id/btn_search_wifi"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_action_refresh"
                    android:background="@android:color/transparent"
                    android:paddingRight="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/lbl_device_name"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/empty_field"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                android:textColor="@color/white" />

            <!-- Al llenar esta lista, si los componentes no se ven
             hay que darle un margin al layout de content_search.xml
             del alto del toolbar, los elementos de esta lista se deben
             basar en search_item.xml, en device info aparece la MAC y el
             tipo de dispositivo (DeviceType); también sería buena una
             captura por cada rol-->
            <include layout="@layout/content_search" />
        </LinearLayout>
        <!-- los valores que tienen el '|' son algunos de los posibles valores,
        necesito una captura con las combinaciones:
            * Si, Conectado
            * No, Conectado
            * No, Disponible
        -->
        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lbl_device_info"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:padding="5dp"
                android:text="@string/empty_field"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                android:textColor="@color/white" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
