<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ContactEdit">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.NoActionBar">

    </android.support.v7.widget.Toolbar>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_cancel"
        android:textSize="12sp"
        android:background="@null"
        android:layout_gravity="left"
        android:textColor="@color/white"
        android:text="CANCELAR"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_save"
        android:textSize="12sp"
        android:background="@null"
        android:layout_gravity="right"
        android:textColor="@color/white"
        android:text="GUARDAR"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/circle_img"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="126dp"
            android:layout_gravity="center"
            android:src="@drawable/contact"
            android:layout_marginTop="16dp"
            >
        </de.hdodenhof.circleimageview.CircleImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/circle_img"
        android:layout_marginTop="27dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/lbl_nombre_edit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="Nombre"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/name_contact"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:hint="Nombre" />

        <TextView
            android:id="@+id/lbl_MAC_edit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="Dirección MAC Wi-Fi"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/mac_address_contact"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:hint="Dirección MAC"/>

            <ImageButton
                android:id="@+id/btn_search_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_wifi"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/lbl_CURP_edit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="CURP"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/curp_contact"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:hint="CURP"/>

    </LinearLayout>
</RelativeLayout>